# kotlin-xmpp-client

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/chat/core/: main.kt
src/main/kotlin/chat/core/management/: Chat.kt  ConnectionBuilder.kt  ConnectionConfigBuilder.kt  Exceptions.kt  main.kt  xmpp.kt
src/main/kotlin/chat/core/management/models/: Contact.kt  RegisteredUser.kt
src/main/kotlin/ui/: main.kt
src/main/kotlin/ui/textUi/: ILoopedOption.kt  IMenuOption.kt  Option.kt  SelectionMenu.kt
src/main/kotlin/ui/textUi/chat/: ChatUI.kt  serializerExtensions.kt
src/main/resources/: tinylog.properties
src/test/kotlin/chat/core/management/: ChatIntegTest.kt
