plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

plugins {
    id 'application'
}

group 'chat-xmpp'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.tinylog:tinylog:1.3.4"
    implementation "org.tinylog:slf4j-binding:1.3.4"

    implementation "com.xenomachina:kotlin-argparser:2.0.7"

    testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"

    compile "org.igniterealtime.smack:smack-java7:4.3.0"
    compile "org.igniterealtime.smack:smack-tcp:4.3.0"
    compile "org.igniterealtime.smack:smack-im:4.3.0"
    compile "org.igniterealtime.smack:smack-extensions:4.3.0"

}

application {
    mainClassName = "game.MainKt"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
