pluginManagement {
    repositories {
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap'
        }

        mavenCentral()

        maven {
            url 'https://plugins.gradle.org/m2/'
        }

        maven { url 'https://jitpack.io' }

        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

    }
}

rootProject.name = 'chat-xmpp'
